<RCC>
    <qresource prefix="/">
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zap.svg</file>
        <file>icons/zap-off.svg</file>
        <file>icons/youtube.svg</file>
        <file>icons/x.svg</file>
        <file>icons/x-square.svg</file>
        <file>icons/x-octagon.svg</file>
        <file>icons/x-circle.svg</file>
        <file>icons/wind.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/wifi-off.svg</file>
        <file>icons/watch.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/volume-x.svg</file>
        <file>icons/volume-2.svg</file>
        <file>icons/volume-1.svg</file>
        <file>icons/voicemail.svg</file>
        <file>icons/video.svg</file>
        <file>icons/video-off.svg</file>
        <file>icons/users.svg</file>
        <file>icons/user.svg</file>
        <file>icons/user-x.svg</file>
        <file>icons/user-plus.svg</file>
        <file>icons/user-minus.svg</file>
        <file>icons/user-check.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/upload-cloud.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/umbrella.svg</file>
        <file>icons/type.svg</file>
        <file>icons/twitter.svg</file>
        <file>icons/twitch.svg</file>
        <file>icons/tv.svg</file>
        <file>icons/truck.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/trending-up.svg</file>
        <file>icons/trending-down.svg</file>
        <file>icons/trello.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/trash-2.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/toggle-right.svg</file>
        <file>icons/toggle-left.svg</file>
        <file>icons/thumbs-up.svg</file>
        <file>icons/thumbs-down.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/target.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/tablet.svg</file>
        <file>icons/table.svg</file>
        <file>icons/sunset.svg</file>
        <file>icons/sunrise.svg</file>
        <file>icons/sun.svg</file>
        <file>icons/stop-circle.svg</file>
        <file>icons/star.svg</file>
        <file>icons/square.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/smile.svg</file>
        <file>icons/smartphone.svg</file>
        <file>icons/sliders.svg</file>
        <file>icons/slash.svg</file>
        <file>icons/slack.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/skip-back.svg</file>
        <file>icons/sidebar.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/shopping-cart.svg</file>
        <file>icons/shopping-bag.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/shield-off.svg</file>
        <file>icons/share.svg</file>
        <file>icons/share-2.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/server.svg</file>
        <file>icons/send.svg</file>
        <file>icons/search.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/save.svg</file>
        <file>icons/rss.svg</file>
        <file>icons/rotate-cw.svg</file>
        <file>icons/rotate-ccw.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/refresh-cw.svg</file>
        <file>icons/refresh-ccw.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/power.svg</file>
        <file>icons/pocket.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/plus-square.svg</file>
        <file>icons/plus-circle.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play-circle.svg</file>
        <file>icons/pie-chart.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/phone-outgoing.svg</file>
        <file>icons/phone-off.svg</file>
        <file>icons/phone-missed.svg</file>
        <file>icons/phone-incoming.svg</file>
        <file>icons/phone-forwarded.svg</file>
        <file>icons/phone-call.svg</file>
        <file>icons/percent.svg</file>
        <file>icons/pen-tool.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pause-circle.svg</file>
        <file>icons/paperclip.svg</file>
        <file>icons/package.svg</file>
        <file>icons/octagon.svg</file>
        <file>icons/navigation.svg</file>
        <file>icons/navigation-2.svg</file>
        <file>icons/music.svg</file>
        <file>icons/move.svg</file>
        <file>icons/mouse-pointer.svg</file>
        <file>icons/more-vertical.svg</file>
        <file>icons/more-horizontal.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/minus-square.svg</file>
        <file>icons/minus-circle.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/minimize-2.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/mic-off.svg</file>
        <file>icons/message-square.svg</file>
        <file>icons/message-circle.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/meh.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/maximize-2.svg</file>
        <file>icons/map.svg</file>
        <file>icons/map-pin.svg</file>
        <file>icons/mail.svg</file>
        <file>icons/log-out.svg</file>
        <file>icons/log-in.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/loader.svg</file>
        <file>icons/list.svg</file>
        <file>icons/linkedin.svg</file>
        <file>icons/link.svg</file>
        <file>icons/link-2.svg</file>
        <file>icons/life-buoy.svg</file>
        <file>icons/layout.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/key.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/info.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/image.svg</file>
        <file>icons/home.svg</file>
        <file>icons/hexagon.svg</file>
        <file>icons/help-circle.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/headphones.svg</file>
        <file>icons/hash.svg</file>
        <file>icons/hard-drive.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/gitlab.svg</file>
        <file>icons/github.svg</file>
        <file>icons/git-pull-request.svg</file>
        <file>icons/git-merge.svg</file>
        <file>icons/git-commit.svg</file>
        <file>icons/git-branch.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/frown.svg</file>
        <file>icons/framer.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder-plus.svg</file>
        <file>icons/folder-minus.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/film.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/file-minus.svg</file>
        <file>icons/figma.svg</file>
        <file>icons/feather.svg</file>
        <file>icons/fast-forward.svg</file>
        <file>icons/facebook.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/eye-off.svg</file>
        <file>icons/external-link.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/edit-3.svg</file>
        <file>icons/edit-2.svg</file>
        <file>icons/droplet.svg</file>
        <file>icons/dribbble.svg</file>
        <file>icons/download.svg</file>
        <file>icons/download-cloud.svg</file>
        <file>icons/dollar-sign.svg</file>
        <file>icons/divide.svg</file>
        <file>icons/divide-square.svg</file>
        <file>icons/divide-circle.svg</file>
        <file>icons/disc.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/database.svg</file>
        <file>icons/crosshair.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/credit-card.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/corner-up-right.svg</file>
        <file>icons/corner-up-left.svg</file>
        <file>icons/corner-right-up.svg</file>
        <file>icons/corner-right-down.svg</file>
        <file>icons/corner-left-up.svg</file>
        <file>icons/corner-left-down.svg</file>
        <file>icons/corner-down-right.svg</file>
        <file>icons/corner-down-left.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/command.svg</file>
        <file>icons/columns.svg</file>
        <file>icons/coffee.svg</file>
        <file>icons/codesandbox.svg</file>
        <file>icons/codepen.svg</file>
        <file>icons/code.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/cloud-snow.svg</file>
        <file>icons/cloud-rain.svg</file>
        <file>icons/cloud-off.svg</file>
        <file>icons/cloud-lightning.svg</file>
        <file>icons/cloud-drizzle.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/chrome.svg</file>
        <file>icons/chevrons-right.svg</file>
        <file>icons/chevrons-left.svg</file>
        <file>icons/chevrons-down.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/check.svg</file>
        <file>icons/check-square.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/cast.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camera-off.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/briefcase.svg</file>
        <file>icons/box.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/book.svg</file>
        <file>icons/book-open.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/bell-off.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/instagram.svg</file>
        <file>icons/battery-charging.svg</file>
        <file>icons/bar-chart.svg</file>
        <file>icons/bar-chart-2.svg</file>
        <file>icons/award.svg</file>
        <file>icons/at-sign.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-up-right.svg</file>
        <file>icons/arrow-up-left.svg</file>
        <file>icons/arrow-up-circle.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-left-circle.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-down-right.svg</file>
        <file>icons/arrow-down-left.svg</file>
        <file>icons/arrow-down-circle.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/aperture.svg</file>
        <file>icons/anchor.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-justify.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/alert-triangle.svg</file>
        <file>icons/alert-octagon.svg</file>
        <file>icons/alert-circle.svg</file>
        <file>icons/airplay.svg</file>
        <file>icons/activity.svg</file>
        <file>icons/chevrons-up.svg</file>
        <file>iconWhite/activity.svg</file>
        <file>iconWhite/airplay.svg</file>
        <file>iconWhite/alert-circle.svg</file>
        <file>iconWhite/alert-octagon.svg</file>
        <file>iconWhite/alert-triangle.svg</file>
        <file>iconWhite/align-center.svg</file>
        <file>iconWhite/align-justify.svg</file>
        <file>iconWhite/align-left.svg</file>
        <file>iconWhite/align-right.svg</file>
        <file>iconWhite/anchor.svg</file>
        <file>iconWhite/aperture.svg</file>
        <file>iconWhite/archive.svg</file>
        <file>iconWhite/arrow-down-circle.svg</file>
        <file>iconWhite/arrow-down-left.svg</file>
        <file>iconWhite/arrow-down-right.svg</file>
        <file>iconWhite/arrow-down.svg</file>
        <file>iconWhite/arrow-left-circle.svg</file>
        <file>iconWhite/arrow-left.svg</file>
        <file>iconWhite/arrow-right-circle.svg</file>
        <file>iconWhite/arrow-right.svg</file>
        <file>iconWhite/arrow-up-circle.svg</file>
        <file>iconWhite/arrow-up-left.svg</file>
        <file>iconWhite/arrow-up-right.svg</file>
        <file>iconWhite/arrow-up.svg</file>
        <file>iconWhite/at-sign.svg</file>
        <file>iconWhite/award.svg</file>
        <file>iconWhite/bar-chart-2.svg</file>
        <file>iconWhite/bar-chart.svg</file>
        <file>iconWhite/battery-charging.svg</file>
        <file>iconWhite/battery.svg</file>
        <file>iconWhite/bell-off.svg</file>
        <file>iconWhite/bell.svg</file>
        <file>iconWhite/bluetooth.svg</file>
        <file>iconWhite/bold.svg</file>
        <file>iconWhite/book-open.svg</file>
        <file>iconWhite/book.svg</file>
        <file>iconWhite/bookmark.svg</file>
        <file>iconWhite/box.svg</file>
        <file>iconWhite/briefcase.svg</file>
        <file>iconWhite/calendar.svg</file>
        <file>iconWhite/camera-off.svg</file>
        <file>iconWhite/camera.svg</file>
        <file>iconWhite/cast.svg</file>
        <file>iconWhite/check-circle.svg</file>
        <file>iconWhite/check-square.svg</file>
        <file>iconWhite/check.svg</file>
        <file>iconWhite/chevron-down.svg</file>
        <file>iconWhite/chevron-left.svg</file>
        <file>iconWhite/chevron-right.svg</file>
        <file>iconWhite/chevron-up.svg</file>
        <file>iconWhite/chevrons-down.svg</file>
        <file>iconWhite/chevrons-left.svg</file>
        <file>iconWhite/chevrons-right.svg</file>
        <file>iconWhite/chevrons-up.svg</file>
        <file>iconWhite/chrome.svg</file>
        <file>iconWhite/circle.svg</file>
        <file>iconWhite/clipboard.svg</file>
        <file>iconWhite/clock.svg</file>
        <file>iconWhite/cloud-drizzle.svg</file>
        <file>iconWhite/cloud-lightning.svg</file>
        <file>iconWhite/cloud-off.svg</file>
        <file>iconWhite/cloud-rain.svg</file>
        <file>iconWhite/cloud-snow.svg</file>
        <file>iconWhite/cloud.svg</file>
        <file>iconWhite/code.svg</file>
        <file>iconWhite/codepen.svg</file>
        <file>iconWhite/codesandbox.svg</file>
        <file>iconWhite/coffee.svg</file>
        <file>iconWhite/columns.svg</file>
        <file>iconWhite/command.svg</file>
        <file>iconWhite/compass.svg</file>
        <file>iconWhite/copy.svg</file>
        <file>iconWhite/corner-down-left.svg</file>
        <file>iconWhite/corner-down-right.svg</file>
        <file>iconWhite/corner-left-down.svg</file>
        <file>iconWhite/corner-left-up.svg</file>
        <file>iconWhite/corner-right-down.svg</file>
        <file>iconWhite/corner-right-up.svg</file>
        <file>iconWhite/corner-up-left.svg</file>
        <file>iconWhite/corner-up-right.svg</file>
        <file>iconWhite/cpu.svg</file>
        <file>iconWhite/credit-card.svg</file>
        <file>iconWhite/crop.svg</file>
        <file>iconWhite/crosshair.svg</file>
        <file>iconWhite/database.svg</file>
        <file>iconWhite/delete.svg</file>
        <file>iconWhite/disc.svg</file>
        <file>iconWhite/divide-circle.svg</file>
        <file>iconWhite/divide-square.svg</file>
        <file>iconWhite/divide.svg</file>
        <file>iconWhite/dollar-sign.svg</file>
        <file>iconWhite/download-cloud.svg</file>
        <file>iconWhite/download.svg</file>
        <file>iconWhite/dribbble.svg</file>
        <file>iconWhite/droplet.svg</file>
        <file>iconWhite/edit-2.svg</file>
        <file>iconWhite/edit-3.svg</file>
        <file>iconWhite/edit.svg</file>
        <file>iconWhite/external-link.svg</file>
        <file>iconWhite/eye-off.svg</file>
        <file>iconWhite/eye.svg</file>
        <file>iconWhite/facebook.svg</file>
        <file>iconWhite/fast-forward.svg</file>
        <file>iconWhite/feather.svg</file>
        <file>iconWhite/figma.svg</file>
        <file>iconWhite/file-minus.svg</file>
        <file>iconWhite/file-plus.svg</file>
        <file>iconWhite/file-text.svg</file>
        <file>iconWhite/file.svg</file>
        <file>iconWhite/film.svg</file>
        <file>iconWhite/filter.svg</file>
        <file>iconWhite/flag.svg</file>
        <file>iconWhite/folder-minus.svg</file>
        <file>iconWhite/folder-plus.svg</file>
        <file>iconWhite/folder.svg</file>
        <file>iconWhite/framer.svg</file>
        <file>iconWhite/frown.svg</file>
        <file>iconWhite/gift.svg</file>
        <file>iconWhite/git-branch.svg</file>
        <file>iconWhite/git-commit.svg</file>
        <file>iconWhite/git-merge.svg</file>
        <file>iconWhite/git-pull-request.svg</file>
        <file>iconWhite/github.svg</file>
        <file>iconWhite/gitlab.svg</file>
        <file>iconWhite/globe.svg</file>
        <file>iconWhite/grid.svg</file>
        <file>iconWhite/hard-drive.svg</file>
        <file>iconWhite/hash.svg</file>
        <file>iconWhite/headphones.svg</file>
        <file>iconWhite/heart.svg</file>
        <file>iconWhite/help-circle.svg</file>
        <file>iconWhite/hexagon.svg</file>
        <file>iconWhite/home.svg</file>
        <file>iconWhite/image.svg</file>
        <file>iconWhite/inbox.svg</file>
        <file>iconWhite/info.svg</file>
        <file>iconWhite/instagram.svg</file>
        <file>iconWhite/italic.svg</file>
        <file>iconWhite/key.svg</file>
        <file>iconWhite/layers.svg</file>
        <file>iconWhite/layout.svg</file>
        <file>iconWhite/life-buoy.svg</file>
        <file>iconWhite/link-2.svg</file>
        <file>iconWhite/link.svg</file>
        <file>iconWhite/linkedin.svg</file>
        <file>iconWhite/list.svg</file>
        <file>iconWhite/loader.svg</file>
        <file>iconWhite/lock.svg</file>
        <file>iconWhite/log-in.svg</file>
        <file>iconWhite/log-out.svg</file>
        <file>iconWhite/mail.svg</file>
        <file>iconWhite/map-pin.svg</file>
        <file>iconWhite/map.svg</file>
        <file>iconWhite/maximize-2.svg</file>
        <file>iconWhite/maximize.svg</file>
        <file>iconWhite/meh.svg</file>
        <file>iconWhite/menu.svg</file>
        <file>iconWhite/message-circle.svg</file>
        <file>iconWhite/message-square.svg</file>
        <file>iconWhite/mic-off.svg</file>
        <file>iconWhite/mic.svg</file>
        <file>iconWhite/minimize-2.svg</file>
        <file>iconWhite/minimize.svg</file>
        <file>iconWhite/minus-circle.svg</file>
        <file>iconWhite/minus-square.svg</file>
        <file>iconWhite/minus.svg</file>
        <file>iconWhite/monitor.svg</file>
        <file>iconWhite/moon.svg</file>
        <file>iconWhite/more-horizontal.svg</file>
        <file>iconWhite/more-vertical.svg</file>
        <file>iconWhite/mouse-pointer.svg</file>
        <file>iconWhite/move.svg</file>
        <file>iconWhite/music.svg</file>
        <file>iconWhite/navigation-2.svg</file>
        <file>iconWhite/navigation.svg</file>
        <file>iconWhite/octagon.svg</file>
        <file>iconWhite/package.svg</file>
        <file>iconWhite/paperclip.svg</file>
        <file>iconWhite/pause-circle.svg</file>
        <file>iconWhite/pause.svg</file>
        <file>iconWhite/pen-tool.svg</file>
        <file>iconWhite/percent.svg</file>
        <file>iconWhite/phone-call.svg</file>
        <file>iconWhite/phone-forwarded.svg</file>
        <file>iconWhite/phone-incoming.svg</file>
        <file>iconWhite/phone-missed.svg</file>
        <file>iconWhite/phone-off.svg</file>
        <file>iconWhite/phone-outgoing.svg</file>
        <file>iconWhite/phone.svg</file>
        <file>iconWhite/pie-chart.svg</file>
        <file>iconWhite/play-circle.svg</file>
        <file>iconWhite/play.svg</file>
        <file>iconWhite/plus-circle.svg</file>
        <file>iconWhite/plus-square.svg</file>
        <file>iconWhite/plus.svg</file>
        <file>iconWhite/pocket.svg</file>
        <file>iconWhite/power.svg</file>
        <file>iconWhite/printer.svg</file>
        <file>iconWhite/radio.svg</file>
        <file>iconWhite/refresh-ccw.svg</file>
        <file>iconWhite/refresh-cw.svg</file>
        <file>iconWhite/repeat.svg</file>
        <file>iconWhite/rewind.svg</file>
        <file>iconWhite/rotate-ccw.svg</file>
        <file>iconWhite/rotate-cw.svg</file>
        <file>iconWhite/rss.svg</file>
        <file>iconWhite/save.svg</file>
        <file>iconWhite/scissors.svg</file>
        <file>iconWhite/search.svg</file>
        <file>iconWhite/send.svg</file>
        <file>iconWhite/server.svg</file>
        <file>iconWhite/settings.svg</file>
        <file>iconWhite/share-2.svg</file>
        <file>iconWhite/share.svg</file>
        <file>iconWhite/shield-off.svg</file>
        <file>iconWhite/shield.svg</file>
        <file>iconWhite/shopping-bag.svg</file>
        <file>iconWhite/shopping-cart.svg</file>
        <file>iconWhite/shuffle.svg</file>
        <file>iconWhite/sidebar.svg</file>
        <file>iconWhite/skip-back.svg</file>
        <file>iconWhite/skip-forward.svg</file>
        <file>iconWhite/slack.svg</file>
        <file>iconWhite/slash.svg</file>
        <file>iconWhite/sliders.svg</file>
        <file>iconWhite/smartphone.svg</file>
        <file>iconWhite/smile.svg</file>
        <file>iconWhite/speaker.svg</file>
        <file>iconWhite/square.svg</file>
        <file>iconWhite/star.svg</file>
        <file>iconWhite/stop-circle.svg</file>
        <file>iconWhite/sun.svg</file>
        <file>iconWhite/sunrise.svg</file>
        <file>iconWhite/sunset.svg</file>
        <file>iconWhite/table.svg</file>
        <file>iconWhite/tablet.svg</file>
        <file>iconWhite/tag.svg</file>
        <file>iconWhite/target.svg</file>
        <file>iconWhite/terminal.svg</file>
        <file>iconWhite/thermometer.svg</file>
        <file>iconWhite/thumbs-down.svg</file>
        <file>iconWhite/thumbs-up.svg</file>
        <file>iconWhite/toggle-left.svg</file>
        <file>iconWhite/toggle-right.svg</file>
        <file>iconWhite/tool.svg</file>
        <file>iconWhite/trash-2.svg</file>
        <file>iconWhite/trash.svg</file>
        <file>iconWhite/trello.svg</file>
        <file>iconWhite/trending-down.svg</file>
        <file>iconWhite/trending-up.svg</file>
        <file>iconWhite/triangle.svg</file>
        <file>iconWhite/truck.svg</file>
        <file>iconWhite/tv.svg</file>
        <file>iconWhite/twitch.svg</file>
        <file>iconWhite/twitter.svg</file>
        <file>iconWhite/type.svg</file>
        <file>iconWhite/umbrella.svg</file>
        <file>iconWhite/underline.svg</file>
        <file>iconWhite/unlock.svg</file>
        <file>iconWhite/upload-cloud.svg</file>
        <file>iconWhite/upload.svg</file>
        <file>iconWhite/user-check.svg</file>
        <file>iconWhite/user-minus.svg</file>
        <file>iconWhite/user-plus.svg</file>
        <file>iconWhite/user-x.svg</file>
        <file>iconWhite/user.svg</file>
        <file>iconWhite/users.svg</file>
        <file>iconWhite/video-off.svg</file>
        <file>iconWhite/video.svg</file>
        <file>iconWhite/voicemail.svg</file>
        <file>iconWhite/volume-1.svg</file>
        <file>iconWhite/volume-2.svg</file>
        <file>iconWhite/volume-x.svg</file>
        <file>iconWhite/volume.svg</file>
        <file>iconWhite/watch.svg</file>
        <file>iconWhite/wifi-off.svg</file>
        <file>iconWhite/wifi.svg</file>
        <file>iconWhite/wind.svg</file>
        <file>iconWhite/x-circle.svg</file>
        <file>iconWhite/x-octagon.svg</file>
        <file>iconWhite/x-square.svg</file>
        <file>iconWhite/x.svg</file>
        <file>iconWhite/youtube.svg</file>
        <file>iconWhite/zap-off.svg</file>
        <file>iconWhite/zap.svg</file>
        <file>iconWhite/zoom-in.svg</file>
        <file>iconWhite/zoom-out.svg</file>
    </qresource>
</RCC>
